<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_five_ui">
    <LinearLayout
        android:id="@+id/ll_row1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:id="@+id/ll_tv1_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv1_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:gravity="center"
                android:text="-"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tv2_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:layout_marginLeft="2dp">

            <TextView
                android:id="@+id/tv2_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tv3_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv3_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:overlapAnchor="false"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tv4_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:layout_marginLeft="2dp">

            <TextView
                android:id="@+id/tv4_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tv5_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv5_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_row2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_below="@id/ll_row1"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="2dp"
        >

        <LinearLayout
            android:id="@+id/ll_tv6_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv6_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tv7_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:layout_marginLeft="2dp">

            <TextView
                android:id="@+id/tv7_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tv8_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv8_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tv9_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv9_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tv10_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/tv10_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>