<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_row1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:id="@+id/ll_tv1_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv1_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tv2_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:layout_marginLeft="2dp">

            <TextView
                android:id="@+id/tv2_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tv3_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv3_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:overlapAnchor="false"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tv4_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:layout_marginLeft="2dp">

            <TextView
                android:id="@+id/tv4_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tv5_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv5_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tv6_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv6_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_row2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_below="@id/ll_row1"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginTop="2dp"
        >

        <LinearLayout
            android:id="@+id/ll_tv7_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv7_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tv8_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:layout_marginLeft="2dp">

            <TextView
                android:id="@+id/tv8_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tv9_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv9_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tv10_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv10_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tv11_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/tv11_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_tv12_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tv12_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:backgroundTint="@color/purple_500"
                android:text="-"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/txt_size"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>